@font-face
  font-family: 'OpenSans-Regular'
  src: url('../fonts/OpenSans-Regular/OpenSans-Regular.eot')
  src: url('../fonts/OpenSans-Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans-Regular/OpenSans-Regular.woff') format('woff2'), url('../fonts/OpenSans-Regular/OpenSans-Regular.ttf') format('truetype'), url('../fonts/OpenSans-Regular/OpenSans-Regular.svg#OpenSans-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-Bold'
  src: url('../fonts/OpenSans-Bold/OpenSans-Bold.eot')
  src: url('../fonts/OpenSans-Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold/OpenSans-Bold.woff') format('woff2'), url('../fonts/OpenSans-Bold/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold/OpenSans-Bold.svg#OpenSans-Bold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-ExtraBold'
  src: url('../fonts/OpenSans-ExtraBold/OpenSans-ExtraBold.eot')
  src: url('../fonts/OpenSans-ExtraBold/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-ExtraBold/OpenSans-ExtraBold.woff') format('woff'), url('../fonts/OpenSans-ExtraBold/OpenSans-ExtraBold.woff') format('woff2'), url('../fonts/OpenSans-ExtraBold/OpenSans-ExtraBold.ttf') format('truetype'), url('../fonts/OpenSans-ExtraBold/OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-SemiBold'
  src: url('../fonts/OpenSans-SemiBold/OpenSans-SemiBold.eot')
  src: url('../fonts/OpenSans-SemiBold/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff') format('woff'), url('../fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff') format('woff2'), url('../fonts/OpenSans-SemiBold/OpenSans-SemiBold.ttf') format('truetype'), url('../fonts/OpenSans-SemiBold/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg')
  font-weight: normal
  font-style: normal

$r: 'OpenSans-Regular'
$b: 'OpenSans-Bold'
$sb: 'OpenSans-SemiBold'
$eb: 'OpenSans-ExtraBold'

*
  box-sizing: border-box

html, body
  height: 100%

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  position: relative
  overflow: hidden
li
  list-style-type: none
.btn
  display: block
  padding: 16px
  font: 12px $r
  color: #fff
  text-decoration: none
  background: #1085e4
  border-radius: 35px
  text-align: center
  text-transform: uppercase
  border: solid 3px #1085e4
  transition: all .3s ease
  cursor: pointer
  @media (max-width: 767px)
    padding-left: 5px
    padding-right: 5px
  &:hover
    background: transparent
    color: #1085e4
  &--gray
    background: #cbdbe8
    color: #7e8bae
    border-color: #cbdbe8
    &:hover
      background: #7e8bae
      border-color: #7e8bae
      color: #cbdbe8
  &--bold
    font-family: $b

.title
  font: 50px/60px $sb
  color: #192b59
  @media (max-width: 1366px)
    font-size: 40px
    line-height: 50px
  @media (max-width: 767px)
    font-size: 25px
    line-height: 35px
    br
      display: none
  &--white
    color: #fff
  &--center
    text-align: center

.settings-icon
  width: 60px
  height: 60px
  border-radius: 5px
  box-shadow: 6px 9px 9px rgba(16, 133, 228, 0.3)
  padding: 15px
  background: #1085e4 url('../images/advantages__icon.png') center center no-repeat
  background-size: 30px 30px
  position: relative
  &::after
    content: ''
    display: block
    position: absolute
    top: -15px
    right: -29px
    background: url('../images/settings-icon_after.png') center center no-repeat
    background-size: contain
    width: 20px
    height: 20px
  &::before
    content: ''
    display: block
    position: absolute
    background: url('../images/settings-icon_before.png') center center no-repeat
    background-size: contain
    width: 15px
    height: 16px
    left: -25px
    bottom: -9px

.header
  background-color: #fff
  padding: 49px 0
  &--full
    background: url('../images/bg.jpg') center 0 no-repeat
    background-size: cover
  &__wrap
    display: flex
    flex-direction: column
    height: 100%
  &__top
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    display: block
    text-decoration: none
  &__actions
    display: flex
    align-items: center
  &__trail
    min-width: 190px
    margin-left: 40px
    @media (max-width: 767px)
      display: none

.nav
  margin: 0
  padding: 0
  list-style: none
  display: flex
  @media (max-width: 992px)
    display: none
  &__item
    margin-right: 40px
    &:last-child
      margin-right: 0
  &__link
    text-decoration: none
    display: flex
    font: 12px $b
    color: #6e7ea9
    text-transform: uppercase
    transition: all 0.3s ease
    &:hover
      opacity: 0.7

main.middle
  flex: 1

.footer

.container
  max-width: 1172px
  margin: 0 auto
  padding: 0 30px
  width: 100%
  position: relative

.main-block
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  padding: 100px 0 26px
  &__pic
    width: 41.5%
    @media (max-width: 767px)
      display: none
  &__pic-img
    width: 100%
    height: auto
  &__container
    width: 50%
    justify-content: flex-end
    display: flex
    padding-left: 30px
    @media (max-width: 767px)
      width: 100%
      padding-right: 30px
  &__content
    max-width: 540px
    width: 100%
    @media (max-width: 767px)
      max-width: 100%
  &__title
    font: 80px/90px $sb
    color: #192b59
    margin-bottom: 47px
    @media (max-width: 1200px)
      font-size: 60px
      line-height: 68px
    @media (max-width: 992px)
      font-size: 50px
      line-height: 57px
    @media (max-width: 767px)
      font-size: 30px
      line-height: 35px
      text-align: center
  &__btn-group
    display: flex
    flex-wrap: wrap
    margin-bottom: -20px
    @media (max-width: 767px)
      display: block
  &__btn
    margin-right: 20px
    padding-left: 40px
    padding-right: 40px
    margin-bottom: 20px
    @media (max-width: 767px)
      width: 100%
      max-width: 300px
      margin: 0 auto 10px
    &--small
      padding-left: 45px
      padding-right: 45px
    &:last-child
      margin-right: 0
      @media (max-width: 767px)
        margin-right: auto

.partners
  background: url('../images/partners_bg.jpg') center center no-repeat
  background-size: cover
  padding: 100px 0
  @media (max-width: 767px)
    padding: 50px 0
  &__list
    display: flex
    margin: 0 -20px -20px
    padding: 0
    list-style: none
    justify-content: space-between
    flex-wrap: wrap
    &--center
      justify-content: center
  &__item
    max-width: 25%
    padding: 0 20px
    margin-bottom: 20px
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 767px)
      max-width: 50%
  &__logo
    max-width: 100%
    height: auto

.features
  padding: 120px 0
  &__main-row
    display: flex
    margin: 0 -15px
    flex-wrap: wrap
  &__main-cell
    width: 33.33333%
    padding: 0 15px
    display: flex
    flex-direction: column
    margin-bottom: -30px
    justify-content: space-between
    @media (max-width: 992px)
      width: 100%
    &--big
      width: 66.66666%
      @media (max-width: 992px)
        width: 100%
  &__section-name
    font: 14px $eb
    color: #1085e4
    text-transform: uppercase
    margin-bottom: 24px
    @media (max-width: 992px)
      text-align: center
  &__title
    margin-bottom: 50px
    font: 40px $b
    color: #192b59
    @media (max-width: 992px)
      text-align: center
      font-size: 30px
  &__item-left-container
    margin-bottom: -30px
    @media (max-width: 992px)
      margin-bottom: 30px
      display: flex
      margin-right: -30px
      flex-wrap: wrap
    @media (max-width: 757px)
      margin-right: 0
  &__item-container
    display: flex
    flex-wrap: wrap
    margin-right: -30px
    @media (max-width: 757px)
      margin-right: 0
  &__item
    background: #fff
    border-radius: 7px
    box-shadow: 5px 5px 15px #eee
    padding: 48px 40px 64px
    text-align: center
    margin-bottom: 20px
    justify-content: space-between
    display: flex
    flex-direction: column
    @media (max-width: 992px)
      width: calc(50% - 30px)
      margin-right: 30px
    @media (max-width: 757px)
      width: 100%
      margin-right: 0
    &--half
      width: calc(50% - 30px)
      margin-right: 30px
      @media (max-width: 757px)
        width: 100%
        margin-right: 0
  &__item-icon
    height: 82px
    width: auto
    margin-bottom: 35px
  &__item-name
    font: 20px $sb
    color: #192b59
    margin-bottom: 20px
  &__item-text
    font: 16px/26px $sb
    color: #7581a1
    margin-bottom: 20px
  &__item-link
    font: 14px $sb
    color: #1085e4
    text-decoration: none
    transition: all 0.3s ease
    &:hover
      opacity: 0.8
  &__tags
    font: 16px $b
    color: #192b59
  &__tags-link
    font: 14px $r
    color: #1085e4
  &__text
    font: 16px/26px $r
    color: #7581a1
    margin-bottom: 12px

.subscribe
  padding: 52px 0
  background: linear-gradient(30deg, #0a2090, #2377cd)
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 992px)
      flex-wrap: wrap
      justify-content: center
  &__content
    width: 50%
    @media (max-width: 992px)
      width: 100%
      order: 2
      text-align: center
      br
        display: none
  &__pic
    width: 33.333333%
    @media (max-width: 992px)
      order: 1
      margin-bottom: 30px
    @media (max-width: 767px)
      width: 70%
  &__img
    width: 100%
    height: auto
  &__section-name
    font: 14px $eb
    color: #00bffe
    margin-bottom: 15px
    text-transform: uppercase
  &__main-title
    margin-bottom: 32px
  &__text
    font: 18px/28px $r
    color: #dfe8ff
    margin-bottom: 35px
  &__field
    height: 70px
    border: solid 2px rgba(255,255,255,0.3)
    border-radius: 32px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 8px
    @media (max-width: 479px)
      border: none
      flex-wrap: wrap
  &__input
    flex: 1
    background: none
    border: none
    outline: none
    padding: 17px 32px 0
    font: 14px/66px $r
    color: #b1c3ee
    &::placeholder
      color: #b1c3ee
    @media (max-width: 479px)
      border: solid 2px rgba(255,255,255,0.3)
      border-radius: 32px
      line-height: 46px
      margin-bottom: 15px
  &__btn
    padding: 13.5px 50px
    border-radius: 22px
    @media (max-width: 479px)
      width: 100%
      border-radius: 32px

.advantages
  position: relative
  display: flex
  &__bg
    width: 50%
    background: url('../images/advantages_bg.png') 100% 100% no-repeat
    background-size: cover
    padding: 115px 0 125px 0
    @media (max-width: 1366px)
      display: none
  &__container
    width: calc(50% + 10px)
    padding: 115px 0 125px 0
    position: absolute
    left: calc(50% - 10px)
    top: 0
    bottom: 0
    @media (max-width: 1366px)
      position: relative
      width: 100%
      left: auto
      bottom: auto
      padding: 100px 30px
      max-width: 1112px
      margin: 0 auto
  &__content
    max-width: 560px
    height: 100%
    display: flex
    flex-direction: column
    @media (max-width: 1366px)
      max-width: 100%
      height: auto
  &__pic
    width: 100%
    height: auto
  &__icon-wrap
    margin-bottom: 30px
    @media (max-width: 1440px)
      margin-bottom: 20px
  &__title
    margin-bottom: 25px
  &__text
    font: 16px/26px $r
    color: #7581a1
    margin-bottom: 25px
  &__list
    margin: 0
    padding: 0
    list-style: none
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 60px
    overflow-y: auto
    @media (max-width: 1366px)
      position: relative
      left: auto
      top: auto
      right: auto
      bottom: auto
  &__item
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
  &__item-title
    font: 16px/26px $b
    color: #5a6789
    margin-bottom: 10px
  &__item-text
    font: 14px/24px $r
    color: #7581a1
  &__list-wrap
    flex: 1
    position: relative

.facts
  background: #edf6ff
  padding: 115px 0
  position: relative
  @media (max-width: 767px)
    padding: 60px 0
  &__bg
    min-width: 1920px
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    left: 50%
    transform: translateX(-50%)
  &__left
    width: 451px
    height: 660px
    position: absolute
    top: 132px
    left: 0
    background: url('../images/facts_left.png') center center no-repeat
    background-size: 100% 100%
  &__right
    width: 601px
    height: 672px
    position: absolute
    top: -216px
    right: 0
    background: url('../images/facts_right.png') center center no-repeat
    background-size: 100% 100%
  &__section-name
    text-transform: uppercase
    font: 16px $eb
    color: #1085e4
    margin-bottom: 10px
    text-align: center
  &__title
    margin-bottom: 65px
  &__list
    margin: 0
    padding: 0
    display: flex
    list-style: none
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
  &__item
    width: 25%
    text-align: center
    @media (max-width: 767px)
      width: 50%
      margin-bottom: 30px
  &__value
    font: 60px $b
    color: #bacbdc
    text-transform: uppercase
  &__label
    font: 12px $b
    color: #1085e4
    text-transform: uppercase

.mobile-apps
  padding: 50px 0
  position: relative
  &__intro
    font: 300px/300px $eb
    color: rgba(0,0,0,0.04)
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    @media (max-width: 767px)
      display: none
  &__container
    @media (max-width: 767px)
      display: flex
      flex-direction: column
  &__content
    width: 58%
    padding: 55px 0
    position: relative
    @media (max-width: 767px)
      width: 100%
      order: 2
  &__title
    margin-bottom: 30px
  &__text
    font: 16px/26px $r
    color: #7581a1
    margin-bottom: 25px
  &__available
    text-transform: uppercase
    font: 16px $b
    color: #c4d2dd
    margin-bottom: 20px
  &__pic
    position: absolute
    right: -170px
    top: 0
    bottom: 0
    background-position: 0 center
    background-size: contain
    background-repeat: no-repeat
    width: calc(33.33333% + 170px)
    @media (max-width: 767px)
      position: relative
      right: auto
      top: auto
      bottom: auto
      padding-bottom: 55%
      width: 60%
      order: 1
      margin: 0 auto
  &__logos
    display: flex
    align-items: center
  &__logo
    margin-right: 30px
    display: block
    text-decoration: none

.suitable
  padding: 135px 0 120px
  background: url('../images/suitable_bg.png') center top no-repeat
  background-size: cover
  @media (max-width: 767px)
    padding: 67px 0 60px
  &__container
    display: flex
    align-items: center
    flex-wrap: wrap
  &__pic
    width: 43%
    @media (max-width: 992px)
      width: 100%
      margin-bottom: 50px
  &__content
    width: 57%
    padding-left: 30px
    @media (max-width: 992px)
      width: 100%
      padding-left: 0
  &__img
    width: 100%
    height: auto
    @media (max-width: 992px)
      width: 110%
  &__icon
    margin-bottom: 30px
  &__title
    margin-bottom: 15px
  &__text
    font: 16px/26px $r
    color: #7581a1
    margin-bottom: 32px
  &__btn
    display: inline-block
    padding-left: 44px
    padding-right: 44px

.control
  position: relative
  padding: 134px 0 120px
  @media (max-width: 767px)
    padding: 67px 0 60px
  &__bg
    position: absolute
    right: 0
    top: 0
    bottom: 0
    width: 50%
    background: url(../images/control__bg.png) 0 center no-repeat
    background-size: cover
    @media (max-width: 767px)
      display: none
  &__container
    position: relative
    display: flex
    align-items: center
    flex-wrap: wrap
  &__content
    width: 55%
    @media (max-width: 767px)
      width: 100%
      margin-bottom: 30px
  &__pic
    width: 45%
    height: auto
    @media (max-width: 767px)
      width: 100%
  &__settings
    margin-bottom: 30px
  &__title
    margin-bottom: 24px
  &__text
    margin-bottom: 35px
    font: 16px/26px $r
    color: #7581a1
  &__btn
    display: inline-block
    padding-left: 62px
    padding-right: 62px

.screenshot   
  width: 100%
  background: #edf6ff
  padding-top: 113px
  &__section-name
    font: 18px $eb
    color: #1085e4
    letter-spacing: 3.6px
    text-transform: uppercase
    text-align: center
    padding-bottom: 15px
  &__title
    font: 40px $sb
    color: #192b59
    text-align: center
    padding-bottom: 68px
    letter-spacing: -1.2px

.screenshot-pic
  width: 1288px
  margin: 0 auto
 
.sreenshot
  @media ( max-width: 1024px)
    width: 80%
    padding: 0 30px
  @media ( max-width: 768px)
    width: 60%
    padding: 0 30px
  @media ( max-width: 375px)
    width: 30%
    padding: 0 30px
.clients    
  padding: 117px 0 64px 0

.clients-page 
  background: url(../images/clients__bg.png) no-repeat
  background-size: auto
  width: 100%
  height: 100%
  
.clients__container
  &__section-name
    font: 18px $eb
    color: #85c8ff
    letter-spacing: 3.5px
    text-transform: uppercase
    padding: 76px 0 14px 0
    @media ( max-width: 768px)
      text-align: center
  &__title
    font: 40px $sb
    color: #fff
    letter-spacing: -1.4px
    margin-bottom: 58px
    @media ( max-width: 768px)
      text-align: center
  &__presentation
    max-width: 1112px
    display: flex
    @media ( max-width: 768px)
      display: flex
      flex-wrap: wrap 
      justify-content: center
  &__client 
    justify-content: center
    background: #fff
    box-shadow: 0px 24px 20px -10px #f3f3f3
    border-radius: 8px
    margin: 0 3px
    width: 350px
    height: 223px
    margin-right: 30px
    @media ( max-width: 768px)
      margin: 0 0 30px 0
      width: 358px
    &:last-child
      margin-right: 0   
      @media ( max-width: 768px)
        margin: 0
  &__comment
    font: 14px/24px $r
    color: #8085b1
    width: 287px
    padding: 33px 0 27px 40px
  &__seo
    display: flex
    padding-left: 36px
    justify-content: flex-start
  &__status
    padding-left: 20px  
  &__name
    font: 20px $sb
    color: #000958
    letter-spacing: 0.3px
  &__position
    font: 14px $b
    color: #1085e4
    letter-spacing: 2.8px
    text-transform: uppercase

.plans__container
  width: 1111px
  margin: 0 auto
  padding-bottom: 116px
  @media ( max-width: 768px) 
    max-width: 370px
    @media ( max-width: 375px)
      max-width: 345px
      
  &__section-name
    font: 18px $eb
    color: #1085e4
    text-transform: uppercase 
    text-align: center
    padding: 50px 0 14px 0px
    letter-spacing: 3.5px
    @media ( max-width: 768px)
      display: block
      margin: 0 auto
      
  &__tytle
    font: 40px $sb
    color: #192b59 
    text-align: center
    padding-bottom: 80px
    letter-spacing: -1.2px
    @media ( max-width: 768px)
      display: block
      margin: 0 auto
.plans__container
  @media ( max-width: 1024px )
    width: 960px
.price-plan 
  display: flex
  justify-content: space-between   
  text-align: center
  @media ( max-width: 768px)
    flex-wrap: wrap
  &__free
    width: 100%
    height: 623px
    background-color: #f5faff
    margin-right: 30px
    @media ( max-width: 1024px )
      width: 300px
      padding-left: 30px
    @media ( max-width: 768px)
      margin: 0 auto 30px auto
  &__tytle
    font: 70px $b
    color: #000958
    padding: 50px 0 4px 0
    letter-spacing: -2px
    &--middle
      padding: 51px 0 4px 0
      font: 70px $b
      color: #fff
  & span
    font: 20px $sb
    color: #fff
  .month
    font: 20px $sb
    color: #7b8ab2    
  &--max
      padding: 51px 0 4px 0
      font: 70px $b
      color: #000958
  & .middle-price
    font: 20px $sb
    color: #000958    
  &__section
    font: 14px $b
    color: #0084ff  
    text-transform: uppercase
    letter-spacing: 2.8px
    padding-bottom: 30px
  &__list
    font: 14px/41px $r
    color: #8085b1  
    list-style-type: none
    text-align: center
    margin: 0
    padding: 0 0 36px 0
  &__link
    display: block
    margin: 0 auto
    padding: 10px
    border: 2px solid #dde2e6
    border-radius: 31px  
    max-width: 238px
    text-decoration: none
    text-align: center
    padding: 19px 0 20px 0
    font: 12px $b
    text-transform: uppercase
    color: #8085b1
    letter-spacing: 2.4px
    &:hover
      background: #dce1e5
      color: #fff
      transition: 0.3s ease
  &__optimal
    width: 100%
    height: 623px
    background-color: #192b59
    @media ( max-width: 1024px )
      width: 300px
    @media ( max-width: 768px)
      margin: 0 auto 30px auto
  &__section--middle-block
    font: 14px $b
    color: #fff  
    text-transform: uppercase
    letter-spacing: 2.8px
    padding-bottom: 30px
  &__link--middle
    display: block
    margin: 0 auto
    padding: 10px
    border: 2px solid #1a88e1 
    border-radius: 31px  
    max-width: 238px
    text-decoration: none
    text-align: center
    padding: 19px 0 20px 0
    font: 12px $b
    text-transform: uppercase
    color: #fff
    letter-spacing: 2.4px 
    background: #1a88e1  
    &:hover
      background: #fff
      color: #0084ff 
      transition: 0.3s ease
  &__max
    width: 100%
    height: 623px
    background-color: #f5faff
    margin-left: 30px
    @media ( max-width: 1024px )
      width: 300px
      padding-right: 30px
    @media screen and ( max-width: 768px)
      margin: 0 auto
      

.team
  background: url(../images/team__bg.png) center top no-repeat
  padding: 113px 0 110px
  background-size: 1920px auto
  @media (min-width: 1921px)
    background-size: cover
  @media ( max-width: 375px)
    background: none
  &__section-name
    text-transform: uppercase
    text-align: center
    font: 18px $eb
    color: #85c8ff
    margin-bottom: 14px
    letter-spacing: 3.6px
  &__title
    margin-bottom: 50px
    font: 40px $sb
    letter-spacing: -1px
    @media ( max-width: 375px)
      color: #0084ff
  &__list
    margin: 0 -15px
    padding: 0
    list-style: none
    display: flex
    justify-content: center
    @media ( max-width: 375px)
      background: none
      display: inline-block
      text-align: center
  &__item
    width: 33.33333%
    padding: 0 15px
    @media ( max-width: 375px)
      display: inline-block
      text-align: left
      width: 300px  
  &__item-in
    position: relative
    padding: 0 30px 40px
  &__item-content
    position: relative
  &__bg
    position: absolute
    top: 86px
    left: 0
    right: 0
    bottom: 0
    background: #fff
    box-shadow: 0px 14px 14px #f9f9f9
  &__photo
    width: 100%
    height: auto
    margin-bottom: 25px
    position: relative
  &__position
    text-transform: uppercase
    text-align: center
    font: 14px $eb
    color: #1a88e1
    margin-bottom: 8px
  &__name
    text-align: center
    font: 26px $sb
    color: #192b59
    margin-bottom: 25px
    @media ( max-width: 515px)
      width: 150px
      font: 18px $sb
      text-align: left
      
  &__socs
    margin: 0
    padding: 0
    list-style: none
    display: flex
    justify-content: center
    align-items: center
  &__soc
    padding: 0 5px
    &--hidden
      display: none
  &__soc-link
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background: #fafafa
    border-radius: 50%
    text-decoration: none
    &--plus
      cursor: pointer
    &:hover
      background: #1a88e1
      .team__soc-icon
        display: none
        &--hover
          display: block
  &__soc-icon
    height: 15px
    width: auto
    display: block
    &--hover
      display: none
.contacts
  display: flex
  background: url('../images/bg-contacts.png') no-repeat center center
  width: 100%
  height: 840px
  &__wrap
    width: 47%
  &__form
    width: 512px
    padding-top: 111px
    display: flex
    flex-direction: column
    position: relative
  &__title
    letter-spacing: -1.4px   
    height: 112px  
  &__email
    margin: 59px 0 20px   
input, textarea, .contacts__btn
    width: 100%
    border: 3px solid #dce4ec
    border-radius: 34px 
    outline: none
    padding: 26px 0 0 21px
    &::placeholder
      color: #a8b1c7
input
   margin-bottom: 21px  
   padding: 22px 
textarea
  height: 163px
.contacts__btn
  width: 234px
  padding: 18px 0 21px
  margin-top: 34px
  border: 3px solid #1085e4
  border-radius: 34px
  background: #1085e4
  color: #fff    
  text-transform: uppercase
  font: 12px $r
  letter-spacing: 2.5px
  &:hover
    background: #fff
    transition: all 0.3 ease
    color: #1085e4
.user-icon
  background: url('../images/form-user.png')
  width: 13px
  height: 15px
  position: absolute
  top: 309px
  right: 41px
.mail-icon
  position: absolute 
  background: url('../images/form-email.png')
  width: 14px
  height: 11px
  top: 400px
  right: 41px
.pen-icon
  position: absolute 
  background: url('../images/form-pen.png')
  width: 14px
  height: 15px
  top: 488px
  right: 41px  

.footer
  background: #192b59
  display: flex  
  width: 100%
  height: 70px
  justify-content: space-between
  &__copyright
    flex-basis: 73%
    margin-left: 404px
    padding-top: 24px
    font: 16px $r
    color: #fff
    span
      font: 16px $r
      color: #1085e4
      text-transform: uppercase
.social
  flex-basis: 50%
  padding-top: 11px
  &__icons
    display: flex
    align-items: center
    &__item
      margin-left: 26px
      &:first-child
       margin-left: 0
    &__fb
      display: block
      background: url('../images/white-fb.png') no-repeat
      width: 9px
      height: 16px
    &__tw
      display: block
      background: url('../images/white-tw.png') no-repeat
      width: 16px
      height: 14px
    &__be
      display: block
      background: url('../images/white-be.png') no-repeat
      width: 18px
      height: 12px
    &__pt
      display: block
      background: url('../images/white-pt.png') no-repeat
      width: 16px
      height: 16px
    &__fw 
      display: block    
      background: url('../images/white-fw.png') no-repeat 
      width: 12px
      height: 16px
